{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "SET_VIA_RAILWAY_ENVIRONMENT_VARIABLE"
  },
  "Razorpay": {
    "Key": "SET_VIA_RAILWAY_ENVIRONMENT_VARIABLE",
    "Secret": "SET_VIA_RAILWAY_ENVIRONMENT_VARIABLE"
  },
  "Translation": {
    "ApiKey": "SET_VIA_RAILWAY_ENVIRONMENT_VARIABLE"
  },
  "Firebase": {
    "ProjectId": "aishwaryam-71892",
    "ServiceAccountPath": "firebase-service-account.json"
  },
  "Supabase": {
    "Url": "https://jmpgjrwtguninjmovawu.supabase.co",
    "AnonKey": "SET_VIA_RAILWAY_ENVIRONMENT_VARIABLE"
  },
  "Email": {
    "Provider": "Brevo",
    "ApiKey": "SET_VIA_RAILWAY_ENVIRONMENT_VARIABLE",
    "FromAddress": "blazewinginfotech@gmail.com",
    "FromName": "Aishwaryam @ your home"
  }
}
